# delivery

./: .gitignore  build.gradle  libs.versions.toml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: gradle.yml
api/: build.gradle
api/contract/http/v1/: openapi.yml
api/src/main/java/tech/silantev/course/ddd/microarch/adapters/http/: DeliveryController.java
api/src/main/java/tech/silantev/course/ddd/microarch/adapters/kafka/: DeliveryKafkaConsumer.java  KafkaConfiguration.java  KafkaConsumerConfiguration.java
api/src/main/proto/: basket.proto
core/: build.gradle
core/src/main/java/tech/silantev/course/ddd/microarch/domain/courier/aggregate/: Courier.java  CourierStatus.java  Transport.java
core/src/main/java/tech/silantev/course/ddd/microarch/domain/order/aggregate/: Order.java  OrderStatus.java
core/src/main/java/tech/silantev/course/ddd/microarch/domain/order/aggregate/events/: OrderCompletedEvent.java
core/src/main/java/tech/silantev/course/ddd/microarch/domain/services/: DispatchService.java  DispatchServiceImpl.java
core/src/main/java/tech/silantev/course/ddd/microarch/domain/sharedkernel/: Location.java
core/src/main/java/tech/silantev/course/ddd/microarch/ports/: CourierRepository.java  GeoService.java  NotificationService.java  OrderRepository.java
core/src/main/java/tech/silantev/course/ddd/microarch/structure/: Result.java
core/src/main/java/tech/silantev/course/ddd/microarch/usecases/: UseCaseException.java
core/src/main/java/tech/silantev/course/ddd/microarch/usecases/commands/: CreateOrderCommand.java  CreateOrderHandler.java  DispatchOrderCommand.java  DispatchOrderHandler.java  MoveCouriersCommand.java  MoveCouriersHandler.java
core/src/main/java/tech/silantev/course/ddd/microarch/usecases/eventhandlers/: OrderCompletedDomainEventHandler.java
core/src/main/java/tech/silantev/course/ddd/microarch/usecases/queries/: GetAllBusyCouriersHandler.java  GetAllBusyCouriersQuery.java  GetAllCouriersHandler.java  GetAllCouriersQuery.java  GetAllCreatedAndAssignedOrdersHandler.java  GetAllCreatedAndAssignedOrdersQuery.java
core/src/test/java/tech/silantev/course/ddd/microarch/domain/courier/aggregate/: CourierTests.java  TransportTests.java
core/src/test/java/tech/silantev/course/ddd/microarch/domain/order/aggregate/: OrderTests.java
core/src/test/java/tech/silantev/course/ddd/microarch/domain/services/: DispatchServiceTests.java
core/src/test/java/tech/silantev/course/ddd/microarch/domain/sharedkernel/: LocationTests.java
core/src/test/java/tech/silantev/course/ddd/microarch/structure/: ResultTests.java
core/src/test/java/tech/silantev/course/ddd/microarch/usecases/commands/: CreateOrderHandlerTests.java  DispatchOrderHandlerTests.java
infrastructure/: build.gradle
infrastructure/src/main/java/tech/silantev/course/ddd/microarch/adapters/grpc/: GeoServiceAdapter.java
infrastructure/src/main/java/tech/silantev/course/ddd/microarch/adapters/kafka/: KafkaSupplierConfiguration.java  NotificationServiceAdapter.java
infrastructure/src/main/java/tech/silantev/course/ddd/microarch/adapters/postgres/: CourierAggregateJdbcRepository.java  OrderAggregateJdbcRepository.java  PostgresCourierRepositoryImpl.java  PostgresOrderRepositoryImpl.java
infrastructure/src/main/java/tech/silantev/course/ddd/microarch/adapters/postgres/configuration/: DataBaseConfiguration.java
infrastructure/src/main/java/tech/silantev/course/ddd/microarch/adapters/postgres/entity/: CourierAggregate.java  CourierStatusEntity.java  LocationVO.java  OrderAggregate.java  OrderStatusEntity.java  TransportEntity.java
infrastructure/src/main/java/tech/silantev/course/ddd/microarch/adapters/postgres/mapper/: CourierMapper.java  OrderMapper.java
infrastructure/src/main/proto/: geo.proto  notification.proto
infrastructure/src/main/resources/: application.properties
infrastructure/src/main/resources/db/changelog/init/: init_tables.sql
infrastructure/src/test/java/tech/silantev/course/ddd/microarch/adapters/: SpringBootStarter.java
infrastructure/src/test/java/tech/silantev/course/ddd/microarch/adapters/postgres/: PostgresBaseTest.java  PostgresContainer.java  PostgresCourierRepositoryTests.java  PostgresOrderRepositoryTests.java
infrastructure/src/test/resources/: application.properties
starter/: build.gradle
starter/src/main/java/tech/silantev/course/ddd/microarch/: Starter.java
starter/src/main/java/tech/silantev/course/ddd/microarch/configuration/: PipelineConfiguration.java
starter/src/main/resources/: application.properties
