plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    group = 'tech.silantev.ddd.microarch'
    version = '0.0.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }
}