plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    group = 'tech.silantev.course.ddd.microarch'
    version = '0.0.0-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation libs.result4j
        implementation libs.pipelinr
        implementation libs.spring.boot.starter.logging

        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }
}