server.port=8082
spring.liquibase.enabled=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
springdoc.swagger-ui.path=/
grpc.client.geo.address=static://localhost:5004
grpc.client.geo.negotiation-type=plaintext
