plugins {
    alias(libs.plugins.lombok)
}

dependencies {
    compileOnly project(':core')
    implementation libs.spring.boot.starter.data.jdbc
    implementation libs.postgres.driver
    implementation libs.liquibase

    testImplementation libs.bundles.testcontainers
    testImplementation libs.spring.boot.test
}
